.row > div > div {
    margin: 60px 0px;
}

.aside{
    padding: 19px;
    margin-bottom: 20px;
    background-color: #F2F2F2;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}

.aside a img {
    max-width: 100%;
    margin-bottom: 1em;
}

.home-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.repository-info {
    grid-column: 1/3;
    grid-row: 1;
    @media screen and (max-width: map-get($grid-breakpoints, md)) {
        grid-column: 1/4;
        grid-row: 1;
    }
}

.repository-info p {
    margin-bottom: 0;
}

.upload-info {
    grid-column: 3;
    grid-row: 1 / 5;
    @media screen and (max-width: map-get($grid-breakpoints, md)) {
        grid-column: 1/4;
        grid-row: 2;
    }
}

.last-items-section {
    grid-column: 1/3;
    grid-row: 2 / 5;
    @media screen and (max-width: map-get($grid-breakpoints, md)) {
        grid-column: 1/4;
        grid-row: 3;
    }
}
